# flask env
N8N_CHAT_WEBHOOK=
N8N_UPLOAD_WEBHOOK=

# n8n env
DB_TYPE=
DB_SQLITE_DATABASE=

# Basic auth for n8n
N8N_BASIC_AUTH_ACTIVE=
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=

# Host/port config
N8N_PORT=
N8N_HOST=

WEBHOOK_TUNNEL_URL=
